# AR-Applicatie

./: .gitignore  README.md
AR-Applicatie/: AR-Applicatie.sln
AR-Applicatie/AR-Applicatie/: AR-Applicatie.vcxproj  AR-Applicatie.vcxproj.filters  Main.cpp  OpenGL-OpenCV-PropertySheet-Debug.props  OpenGL-OpenCV-PropertySheet-Release.props  OpenGL-OpenCV-PropertySheet.props  Settings.cpp  markerDetection.cpp  markerDetection.h
AR-Applicatie/AR-Applicatie/Resources/Cursor/: cursor.ai
AR-Applicatie/AR-Applicatie/Resources/Font/: 32x32_DSFont.tga  FontTest.tga  darksoulsfont.fnt  darksoulsfont_0.tga  dsfont.fnt  dsfont_0.tga  dsfont_1.tga
AR-Applicatie/AR-Applicatie/Resources/Map/: Castleblack icon.mtl  Map.mtl
AR-Applicatie/AR-Applicatie/Resources/Toot_Braustein/: Toot_Braustein.mtl
AR-Applicatie/AR-Applicatie/Resources/Wall/: Plane.mtl  Wall.mtl
AR-Applicatie/AR-Applicatie/animation/: AnimationHandler.cpp  AnimationHandler.h  Node.cpp  Node.h  Rig.cpp  Rig.h
AR-Applicatie/AR-Applicatie/calculations/: Graphics.cpp  Graphics.h  Math.cpp  Math.h
AR-Applicatie/AR-Applicatie/components/: AnimationComponent.cpp  AnimationComponent.h  Component.cpp  Component.h  StaticComponent.cpp  StaticComponent.h
AR-Applicatie/AR-Applicatie/data/: DataManager.cpp  DataManager.h
AR-Applicatie/AR-Applicatie/game/: GameLogic.cpp  GameLogic.h  Settings.cpp  Settings.h  WorldMap.cpp  WorldMap.h
AR-Applicatie/AR-Applicatie/objects/: GameObject.cpp  GameObject.h  Player.cpp  Player.h  Projectile.cpp  Projectile.h  Wildling.cpp  Wildling.h
AR-Applicatie/AR-Applicatie/opengl/: DrawHandler.cpp  DrawHandler.h
AR-Applicatie/AR-Applicatie/propertysheets/: AR-PropertySheet-Debug.props  AR-PropertySheet-Release.props
AR-Applicatie/AR-Applicatie/states/: DeathState.cpp  DeathState.h  GameState.cpp  GameState.h  State.cpp  State.h  StateHandler.cpp  StateHandler.h  WinState.cpp  WinState.h  WorldMapState.cpp  WorldMapState.h
AR-Applicatie/AR-Applicatie/util/: Exceptions.cpp  Exceptions.h  MousePicking.cpp  MousePicking.h  ObjLoader.cpp  ObjLoader.h  SoundManager.cpp  SoundManager.h  TextureHandler.cpp  TextureHandler.h
AR-Applicatie/AR-Applicatie/vision/: markerdetection.cpp  markerdetection.h
